
<?php

return [
    'partner' => 'Partner',
    'filter_by_merchant' => 'Filter by Partner',
    'order_id' => 'Order ID',
    'created_at' => 'Created at',
    'status_allocating' => 'Allocating',
    'status_allocating_info' => 'Allocating more than 1 minute',
    'status_allocating_warning' => 'Allocating more than 2 minutes',
    'status_allocating_danger' => 'Allocating more than 3 minutes',
    'status_accepted' => 'Rider Accepted',
    'status_accepted_info' => 'Order not start more than 5 minutes',
    'status_accepted_warning' => 'Order not start more than 10 minutes',
    'status_accepted_danger' => 'Order not start more than 15 minutes',
    'status_starting_info' => 'Order not start more than 5 minutes',
    'status_starting_warning' => 'Order not start more than 10 minutes',
    'status_starting_danger' => 'Order not start more than 15 minutes',
    'status_starting' => 'Order starting',
    'status_started' => 'Order started',
    'status_picking_up' => 'Picking up',
    'status_picked_up' => 'Picked up',
    'status_picking_up_info' => 'Order has not been pickup more than 10 minutes',
    'status_picking_up_warning' => 'Order has not been pickup more than 15 minutes',
    'status_picking_up_danger' => 'Order has not been pickup more than 20 minutes',
    'status_delivering' => 'Delivering',
    'status_delivering_info' => 'Order has not been delivered more than 10 minutes',
    'status_delivering_warning' => 'Order has not been delivered more than 15 minutes',
    'status_delivering_danger' => 'Order has not been delivered more than 20 minutes',
    'status_delivered' => 'Delivered',
    'status_completing' => 'Completing order',
    'status_completed' => 'Completed',
    'status_canceled' => 'Canceled',
    'milestone' => 'Order\'s Milestone',
    'info' => 'Order\'s Info',
    'progress' => 'Order\'s Progress',
    'create_order' => 'Create order',
    'create_order_success' => 'Create order success',
    'riders_receive_order' => 'Riders get order',
    'rider_accepted_order' => 'Rider has accepted order',
    'rider_starting_order' => 'Rider is preparing',
    'rider_started_order' => 'Rider has started order',
    'rider_picking_up_order' => 'Rider is picking up order',
    'rider_picked_up_order' => 'Rider has picked up order',
    'rider_delivering_order' => 'Rider is delivering order',
    'rider_delivered_order' => 'Rider has delivered order',
    'rider_completing_order' => 'Waiting for rider to complete order',
    'rider_completed_order' => 'Rider has completed order',
    'canceled' => 'Order has been canceled.',
    'canceled_by_admin' => 'Order has been canceled by admin.',
    'canceled_by_rider' => 'Order has been canceled by rider.',
    'canceled_by_partner' => 'Order has been canceled by partner.',
    'button_cancel' => 'Cancel Order',
    're_find_riders' => 'Re Find Riders',
    'return_to_partner' => 'Return Order to Partner',
    'order_delivered' => 'Order Delivered.',
    'order_returning' => 'Customer Rejected.',
    'complete_order' => 'Complete Order',
    'distance' => 'Distance',
    'shipping_amount' => 'Shipping Amount',
    'status_returning' => 'Can\'t Deliver',
    'rider_returning_order' => 'Can\'t Deliver to Customer',
];
