

<?php

return [
    'email_footer' => 'Do not reply any email to this email address. This email sent automatically by our system. ',
    'login_message' => 'Please login to start your session',
    'text_forgot_password' => 'Forgot the password ?',
    'page_title_login' => 'Login Panel',
    'page_title_forgot' => 'Forgot Password',
    'forgot_message' => 'Enter your email address, to request password',
    "forgot_text_try_again" => "Try login again ?",
    'text_no_notification' => "You have 0 notifications",
    'text_view_all_notification' => 'View All',
    'label_button_profile' => "Hồ sơ",
    'filter_dialog_title' => 'Advanced Sort & Filter',
    'there_is_no_option' => 'There is no any options setting for this inputType',
    'no' => 'No.',
    'text_enter_the_password' => 'Enter your password to retrieve your session',
    'text_or_sign_in' => 'Or sign in as a different user',
    'text_default_add_new_module' => 'Add New :module',
    'text_default_list_module' => 'List :module',
    'text_default_help_password' => 'Minimum 5 characters. Please leave empty if you did not change the password.',
    'text_default_help_upload' => 'File types support : JPG, JPEG, PNG, GIF, BMP',
    'text_default_help_number' => 'You can only enter the number only',
    'text_default_help_email' => 'Please enter a valid email address',
    'text_default_help_text' => 'You can only enter the letter only',
    'text_default_help_url' => 'Please enter a valid URL',
    'text_dashboard' => 'Dashboard',
    'text_delete' => 'Xóa',
    'text_prefix_option' => '** Please select a',
    'text_loading' => 'Please wait loading...',
    'message_after_logout' => 'Thank You, See You Later !',
    'message_forgot_password' => 'We have sent new password to your email, check inbox or spambox !',
    'page_not_found' => 'Oops! Page Not Found',
    'page_not_found_text' => 'We are unable search the page that you are looking for.',
    'page_not_found_tips' => '* Please make sure the URL is correct<br/>
                * Please make sure the font capitalizing is correct because case sensitive<br/>
                * Maybe the page that you are looking for has been deleted by Admin<br/>
                * You can go back by click Back Button at browser<br/>',
    'log_try_view' => 'Try view the data :name at :module',
    'log_try_edit' => 'Try edit the data :name at :module',
    'log_try_add' => 'Try add data at :module',
    'log_try_add_save' => 'Try add the data :name data at :module',
    'log_try_delete' => 'Try delete the :name data at :module',
    'log_try_delete_selected' => 'Try delete selected at :module',
    'log_try_delete_image' => 'Try delete the image of :name data at :module',
    'log_try_update' => 'Try update the :name data at :module',
    'log_add' => 'Add New Data :name at :module',
    'log_update' => 'Update data :name at :module',
    'log_delete' => 'Delete data :name at :module',
    'log_delete_image' => 'Delete the image of :name at :module',
    'log_login' => ':email login with IP Address :ip',
    'log_forgot' => 'Someone with IP :ip request a password for :email',
    'log_logout' => ':email logout',
    'alert_delete_selected' => 'Are you sure want to delete all selected data ?',
    'alert_delete_selected_success' => 'Delete selected success !',
    'alert_bulk_action_button' => 'Are you sure want to',
    'alert_action' => 'You have :action successfully !',
    'alert_add_data_success' => 'The data has been added !',
    'alert_add_data_failed' => 'Failed to save the data !',
    'alert_update_data_success' => 'Dữ liệu đã được cập nhật !',
    'alert_update_data_failed' => 'Cập nhật dữ liệu thất bại !',
    'alert_delete_data_success' => 'Xóa dữ liệu thành công !',
    'alert_want_to_logout' => 'Bạn muốn đăng xuất không?',
    'alert_warning' => "Oops",
    'alert_danger' => 'Cảnh báo',
    'alert_success' => 'Thành công',
    'alert_info' => 'Information',
    'alert_primary' => 'Information',
    'alert_session_expired' => 'Your session was expired, please login again !',
    'alert_password_wrong' => 'Sorry your password is wrong !',
    'alert_required' => 'Please make sure to fill out all the required fields correctly',
    'alert_error_ajax' => 'Okay, It is embarasing, something went wrong, we will fix it soon !',
    'alert_validation_error' => 'Vui lòng điền đúng mẫu : :error',
    'alert_select_a_data' => 'Please select at least one data!',
    'add_data_page_title' => 'Add :module',
    'edit_data_page_title' => 'Cập nhật :module',
    'detail_data_page_title' => 'Chi tiết :module',
    'default_module_description' => 'Data List',
    'delete_description_confirm' => "You will not be able to recover this record data!",
    'delete_title_confirm' => "Are you sure ?",
    'action_show_data' => 'Hiển thị',
    'action_add_data' => 'Thêm',
    'action_delete_selected' => 'Delete Selected',
    'action_label' => 'Action',
    'action_detail_data' => 'Xem chi tiết',
    'action_edit_data' => 'Cập nhật dữ liệu',
    'action_delete_data' => 'Xóa',
    'button_cancel' => 'Hủy bỏ',
    'button_add' => 'Add Data',
    'button_edit' => 'Cập nhật dữ liệu',
    'button_back' => 'Trở lại',
    'button_save' => 'Lưu',

    'button_save_more' => 'Save & Add More',
    'button_import' => 'Nhập dữ liệu',
    'button_export' => 'Xuất dữ liệu ',
    'button_filter' => 'Sort & Filter',
    'button_close' => 'Đóng',
    'button_submit' => 'Gửi',
    'button_logout' => 'Logout',
    'button_sign_in' => 'Sign In',
    'button_selected_action' => 'Bulk Actions',
    'button_download_file' => 'Download file',
    'button_reset' => 'Bỏ lọc',
    'button_add_to_table' => 'Add To Table',
    'export_dialog_title' => "Xuất dữ liệu",
    'export_dialog_filename' => 'Tên file',
    'export_dialog_help_filename' => '',
    'export_dialog_maxdata' => "Số dòng tối đa",
    'export_dialog_help_maxdata' => 'Tối thiểu 1 và tối đa 100,000 dòng cho mỗi lần xuất dữ liệu',
    'export_dialog_columns' => 'Cột',
    'export_dialog_format_export' => 'Định dạng file',
    'export_dialog_show_advanced' => 'Tuỳ chọn nâng cao',
    'export_dialog_page_size' => 'Khổ giấy',
    'export_dialog_set_default' => 'Chọn làm mặc định',
    'export_dialog_page_orientation' => 'Page Orientation',
    'import_page_title' => 'Import Data :module',
    'dashboard_default_text' => 'Welcome to the dashboard of :appname',

    'form_back_to_list' => 'Trở về trang :module',
    'not_logged_in' => 'You are not logged in !',
    'menu_navigation' => "Navigation",
    'table_data_not_found' => "Không có dữ liệu",
    "notice_delete_file_upload" => "* Nếu bạn muốn tải lên một tệp khác, trước tiên bạn hãy xóa tệp cũ.",
    "file_broken" => "Rất tiếc, có vẻ như File đã bị hỏng! Hãy nhấp vào Xóa và tải file lên lại.",
    'denied_access' => 'Sorry you do not have privilege to access this area !',
    'denied_update' => 'Sorry you do not have privilege to update the data !',
    'denied_create' => 'Sorry you do not have privilege to create the data !',
    'denied_delete' => 'Sorry you do not have privilege to delete the data !',
    'user_image' => 'User Image',
    'online' => 'Online',
    'controller_route_404' => 'Controller / Route Not Found',
    'home' => 'Home',
    'Notifications' => 'Notifications',
    'Privileges' => 'Privileges',
    'Privileges_Roles' => 'Privileges Roles',
    'Add_New_Privilege' => 'Add New Privilege',
    'List_Privilege' => 'List Privilege',
    'add_user' => 'Add User',
    'List_users' => 'List Users',
    'Menu_Management' => 'Menu Management',
    'Add_New_Setting' => 'Add New Setting',
    'Add_New_Module' => 'Add New Module',
    'List_Module' => 'List Module',
    'Add_New_Statistic' => 'Add New Statistic',
    'List_Statistic' => 'List Statistic',
    'Add_New_API' => 'Add New API',
    'API_Generator' => 'API Generator',
    'Statistic_Builder' => 'Statistic Builder',
    'Module_Generator' => 'Module Generator',
    'settings' => 'Settings',
    'Users_Management' => 'Users Management',
    'list_API' => 'List API (Documentation)',
    'Generate_Screet_Key' => 'Generate Secret Key',
    'Add_New_Email' => 'Add New Email',
    'List_Email_Template' => 'List Email Template',
    'Email_Templates' => 'Email Templates',
    'Log_User_Access' => 'Log User Access',
    'SUPERADMIN' => 'SUPERADMIN',
    'click_here' => 'Click here',
    /*
     * this is for html direction to use in html and css classes like :
     * pull-left , pull-right , text-right ...
     * to make it easy to use the the view for rtl langs .
     * unless your language use right-to-left direction , you should keep it as it is :
     */
    'right' => 'right',
    'left' => 'left',
    'all_rights_reserved' => 'All Rights Reserved',
    'copyright' => 'Copyright',
    'powered_by' => 'Powered by',
    'notification_you_have' => 'You Have',
    'notification_notification' => 'Notifications',
    'notification_new' => 'You have a new notification !',
    'login_register_style' => 'Login Register Style',
    'email_setting' => 'Email Setting',
    'application_setting' => 'Application Setting',
    // table filter & sort
    'filter_select_operator_type' => 'Select Operator Type',
    'filter_ascending' => 'ASCENDING',
    'filter_descending' => 'DESCENDING',
    'filter_equal_to' => '=(Equal to)',
    'filter_like' => 'LIKE',
    'filter_not_like' => 'NOT LIKE',
    'filter_greater_than_or_equal' => '>= (Greater Than or Equal)',
    'filter_less_than_or_equal' => '<= (Less Than or Equal)',
    'filter_less_than' => '< (Less Than)',
    'filter_greater_than' => '> (Greater Than)',
    'filter_not_equal_to' => '!= (Not Equal to)',
    'filter_in' => 'IN',
    'filter_not_in' => 'NOT IN',
    'filter_between' => 'BETWEEN',
    'filter_sort_ascending' => 'Tăng dần',
    'filter_sort_descending' => 'Giảm đân',
    'filter_eg' => 'e.g',
    'filter_lorem_ipsum' => 'Lorem ipsum',
    'filter_lorem_ipsum_dolor_sit' => ' Lorem,Ipsum,Dolor Sit',
    'filter_search' => 'Tìm kiếm',
    'filter_from' => 'from',
    'filter_to' => 'to',
    'filter_sorting' => 'Sorting',
    'filter_rows_total' => 'Tổng số dòng',
    'filter_rows_to' => 'to',
    'filter_rows_of' => 'of',
    // confirmation
    'confirmation_yes' => 'Yes!',
    'confirmation_no' => 'No',
    //filemanager
    'chose_an_image' => 'Choose an image ',
    'chose_an_file' => 'Choose an file ',
    //action confirmation
    'confirmation_title' => 'Confirmation',
    'confirmation_text' => 'Are you sure want to do this action?',
    'confirmButtonText' => 'Yes',
    // privilege
    'privileges_name' => 'Privilege Name',
    'privileges_super_admin' => 'Super Admin',
    'privileges_standart_user' => 'Standart user',
    'privileges_ID' => 'ID',
    'set_as_superadmin' => 'Set as Superadmin',
    'chose_theme_color_select' => '** Choose Backend Theme Color',
    'chose_theme_color' => ' Theme Color',
    'privileges_configuration' => 'Privileges Configuration',
    'privileges_module_list_no' => 'No.',
    'privileges_module_list_mod_names' => 'Module\'s Name',
    'privileges_module_list_view' => 'View',
    'privileges_module_list_create' => 'Create',
    'privileges_module_list_read' => 'Read',
    'privileges_module_list_update' => 'Update',
    'privileges_module_list_delete' => 'Delete',
    //datamodal
    'datamodal_select' => 'Select',
    'datamodal_search_and_enter' => 'Search and enter...',
    'datamodal_enter_to_search' => 'Enter to search',
    'datamodal_browse_data' => 'Browse Data',
    'datamodal_browse_file' => 'Browse File',
    //child
    'table_detail' => 'Table Detail',
    'your_file_size_is_too_big' => 'Your file size is too big',
    'save_changes' => 'Save Changes',
    'please_complete_the_form' => 'Please complete the form !',
    'this_field_is_required' => 'This field is required',
    'text_form' => 'Form',
    "your_file_extension_is_not_allowed " => "Your file extension is not allowed !",

    //vinhth add code ==========================================================
    // Helpers
    'YES' => 'CÓ',
    'NO' => 'KHÔNG',
    'ACTIVE' => 'HOẠT ĐỘNG',
    'INACTIVE' => 'KHÔNG HOẠT ĐỘNG',
    'NO_AUTHENTICATION' => 'CHƯA XÁC THỰC',
    'AUTHENTICED' => 'ĐÃ XÁC THỰC',
    'ORDER_PENDING' => 'MỚI TẠO',
    'ORDER_INPROCESS' => 'ĐANG GIAO',
    'ORDER_COMPLETE' => 'ĐÃ GIAO',
    'ORDER_CANCEL' => 'ĐÃ HỦY',

    //==============================
    'total_rider' => 'Tổng số lái xe',
    'new_rider_of_todays' => 'Tổng đăng ký trong ngày',
    'total_order_of_today' => 'Tổng đơn hàng trong ngày',
    'total_order_of_this_month' => 'Tổng đơn hàng trong tháng',
    'total_inprogress_order' => 'Tổng đơn hàng đang giao',
    'total_pending_orders' => 'Tổng đơn hàng mới tạo',
    'total_cancel_orders' => 'Tổng đơn hàng đã hủy',

    'filter_by_online_status' => 'Lọc theo Trạng thái online',
    'filter_by_onorder_free' => 'Lọc theo onorder/free',
    'filter_by_authentication' => 'Lọc theo Xác thực',
    'filter_by_rider' => 'Lọc theo Lái xe',
    'filter_by_customer' => 'Lọc theo Khách hàng',
    'filter_by_order_status' => 'Lọc theo Trạng thái đơn hàng',
    'filter_by_number_phone' => 'Lọc theo Số điện thoại',

    'driver_list' => 'Lái xe',
    'order_list' => 'Đơn hàng',
    'feedback_title' => 'Phản hồi',
    'message_title' => 'Tin nhắn',
    'config_title' => 'Cấu hình',
    'for_control' => 'Đối soát',
    'analysis_title' => 'Phân tích',

    //driver
    'field_created_at' => 'Ngày đăng ký',
    'field_status' => 'Trạng thái',
    'field_status_online' => 'Trạng thái Online',
    'field_driver_name' => 'Tên tài xế',
    'field_phone_number' => 'Số điện thoại',
    'field_is_verify' => 'Xác thực OTP',
    'field_address' => 'Địa chỉ',
    'field_city' => 'Thành phố',
    'field_distance' => 'Quãng đường',
    'field_delivery_time' => 'Thời điểm giao hàng',
    'field_firstname' => 'Họ',
    'field_lastname' => 'Tên',
    'field_merchant_contact' => 'Số điện thoại cửa hàng',
    'field_recipient_name' => 'Tên người nhận',
    'field_customer_contact' => 'Số điện thoại người nhận',
    'field_description' => 'Mô tả',
    'field_image' => 'Hình',
    'send_notification' => 'Gửi thông báo',
    'send_resetPassword' => 'Gửi lại mật khẩu',
    'assign_driver_for_order' => 'Chỉ định lái xe cho đơn hàng:',
    'assign_button'=>'Chỉ định tài xế',

    'personal_information' => 'Thông tin cá nhân',
    'current_location' => 'Vị trí hiện tại',
    'detail' => 'Chi tiết',
    'message_content'=>'Vui lòng nhập nội dung tin nhắn',
    'assign'=>'Chỉ định',
    'profilepic_than_1000'=>'Ảnh hồ sơ có thể không lớn hơn 1000 kilobyte.',

    //order
    'field_pickup_address' => 'Điểm lấy hàng',
    'field_delivery_address' => 'Điểm giao hàng',
    'field_order_total' => 'Tổng tiền',
    'confirm_message'=>'Xác nhận gửi tin nhắn',
    'confirm_send_password' => 'Xác nhận gửi mật khẩu',

    'field_orderid'=>'Mã đơn hàng',
    'field_order_creat_date' => 'Ngày tạo đơn',
    'field_money' => 'Tiền thu hộ',
    'field_money_rider' => 'Tiền vận chuyển',
    'field_order_money' => 'Tiền thanh toán',
    'field_select_rider' => 'Vui lòng chọn Rider',
    'confirm_assign_rider' => 'Xác nhận assign rider ?',
    'rider_list' => 'Danh sách lái xe',
    'driver_receives_orders' => 'Lái xe nhận đơn hàng',
    'execution_time' => 'Thời gian thực hiện',
    'driving_time_to_pick_up' => 'Lái xe lấy hàng',
    'delivery_time_driving' => 'Lái xe giao hàng',
    'order_canceled_reason' => 'Đơn hàng bị hủy - Lý do',
    'rider_completed_the_order' => 'Lái xe hoàn thành đơn hàng',
    'canceled_by_finviet' => 'Finviet hủy',
    'canceled_by_rider' => 'Lái xe hủy: ',
    'canceled_by_admin' => 'Admin hủy',
    'signature' => 'Chữ kí',
    'please_enter_the_notification_content' => 'Vui lòng nhập nội dung thông báo',
    'confirm_push_notification' => 'Xác nhận gửi thông báo',
    'ship_cost'=>'Giá vận chuyển',

    //analysis
    'field_analysis_star_day'=>'Từ ngày',
    'field_analysis_end_day'=>'Đến ngày',
    'field_year'=>'Năm',
    'field_new_delivery'=>'Mới giao',
    'field_are_delivered'=>'Đang giao',
    'field_delivered'=>'Đã giao',
    'field_cancelled'=>'Đã hủy',
    'field_order_analysis'=>'Phân tích đơn hàng',
    'field_shows_order_with_status'=>'Hiển thị trạng thái đơn hàng',

    //for control
    'field_select_the_partner_branch'=>'Chọn nhánh partner',

    //setting
    'field_order_arlet'=>'Cảnh báo đơn hàng chưa có tài xế nhận',
    'field_order_not_pickedup_drivers'=>'Cảnh báo đơn hàng chưa được tài xế lấy hàng',
    'field_orders_not_delivered_driver'=>'Cảnh báo đơn hàng chưa được tài xế giao',
    'field_order_arlet_minute'=>'Thời gian cảnh báo tính theo phút',
    'field_no_driver_yet'=>'Cảnh báo đơn hàng chưa được tài xế lấy hàng',
    'field_speed_average_pickup'=>'Vận tốc trung bình của lái xe khi lấy hàng (km/h)',
    'field_speed_average_delivery'=>'Vận tốc trung bình của lái xe khi giao hàng (km/h)',
    'field_email_arlet'=>'Danh sách email nhận cảnh báo (Phân cách bởi dấu , )',

    //setting (holiday_pricing)
    'field_min_km_re_alert' => 'Khoảng cách tối thiểu (km)',
    'field_min_km_price_re_alert' => 'Số tiền tối thiểu',
    'field_min_up_price_re_alert' => 'Số tiền mỗi km tiếp theo',
    'field_min_km_re_input' => 'Khoảng cách tối thiểu (km)',
    'field_min_km_price_re_input' => 'Số tiền tối thiểu',
    'field_min_up_price_re_input' => 'Số tiền mỗi km tiếp theo',
    'warn_min_km' => 'Số km tối thiểu phải là số dương',
    'warn_min_km_price_re' => 'Giá tối thiểu phải là số dương',
    'warn_min_up_price_re' => 'Giá tiếp theo phải là số dương',


    //Message
    'field_mess'=>'Tin nhắn mới',
    'field_time'=>'Thời gian',
    'field_chat_history'=>'Lịch sử chat',
    'field_message'=>'Tin nhắn',
    'field_send'=>'Gửi',

    //feedback
    'field_feedback_creat_date'=>'Ngày tạo',
    'field_content'=>'Nội dung',
    'field_subject'=>'Chủ đề',
    'field_feedback_id'=>'ID phản hồi',


    //table
    'field_table_descending'=>'Nhấn vào đây để sắp xếp giảm dần',
    'field_table_ascending'=>'Nhấn vào đây để sắp xếp tăng dần',

    //user
    'name'=>'Tên',
    'privilege'=>'Quyền',
    'photo'=>'Ảnh',
    'password'=>'Mật khẩu',
    'password_confirmation'=>'Xác nhận mật khẩu',
    'recommended'=>'Độ phân giải được đề xuất là 200x200px',
    'not_change'=>'Vui lòng để trống nếu không có thay đổi',

    //timeline
    'timeline'=>'Lich sử đơn hàng',
    'order_number'=>'Mã số đơn hàng',

    //popup
    'do_you want_to_continue'=>'Bạn muốn tiếp tục ',
    'buotton_continued'=>'Tiếp tục',
    'order_items' => 'Danh sách sản phẩm',
    'order_price' => 'Đơn giá',
    'order_quantity' => 'Số lượng',

    'order_total' => 'Tiền hàng',
    'order_prepaid' => 'Tiền thu',
    'shipping_fee' => 'Tiền vận chuyển',
    'store' => 'Cửa hàng',
    'recipient' => 'Người nhận',
    'date_of_birth' => 'Ngày sinh',
    'create_date' => 'Ngày tạo',
    'order_id' => 'Mã ĐH',
    'cancel_reason' => 'Lý do hủy',
    'thirty_minutes_ago' => 'Trong vòng 30p',
    'one_hour_ago' => 'Trong vòng 1h',
    'one_day_ago' => 'Trong vòng 1 ngày',
    'seven_days_ago' => 'Trong vòng 7 ngày',

    // Vuong
    'update_success' => 'Cập nhật thành công',
    'save_btn' => 'Lưu',
    'order_success_num' => 'Số đơn giao thành công',
    'order_fail_num' => 'Số đơn giao thất bại',
    'delete_admin_denied' => 'Không có quyền xóa quản trị viên'
];
